# find-10x-developer

./: .gitignore  Dockerfile  README.md  go  pom.xml
src/main/kotlin/monkey/codes/: DeveloperRanker.kt  EnglishFactParser.kt  Hello.kt  Main.kt  Permutation.kt  Predicates.kt
src/main/kotlin/tenxdeveloper/: DeveloperRanker.kt  EnglishFactParser.kt  Main.kt  Permutation.kt
src/test/kotlin/monkey/codes/: DeveloperRankerTest.kt  EnglishFactParserTest.kt  PermutationTest.kt  RankScenarioTest.kt  ScenarioTest.kt
src/test/kotlin/tenxdeveloper/: DeveloperRankerTest.kt  EnglishFactParserTest.kt  PermutationTest.kt  ScenarioTest.kt
